<!DOCTYPE html>
<html>

<head>
    <title>总览-火把知识</title>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" type="text/css" href="layui-2.0/css/layui.css">
    <!-- 样式重定义 -->
    <link rel="stylesheet" type="text/css" href="layui-2.0/css/public.css">
    <!-- 字体图标 -->
    <script src="layui-2.0/font/iconfont.js"></script>
</head>

<body class="large">
    <script>
        if (localStorage.getItem('slideState') == 'small') {
            document.querySelector('body').setAttribute('class', 'small');
        } else {
            document.querySelector('body').setAttribute('class', 'large');
        }
    </script>
    <div class="layui-layout layui-layout-admin">
        <!-- 供应商logo -->
        <div class="layui-logo">
            <img src="layui-2.0/images/logo.png" width="26px" height="27px">
            <span class="slogan">火把知识服务平台</span>
            <div class="foldAction">
                <i class="layui-icon layui-icon-shrink-right"></i>
                <i class="layui-icon layui-icon-spread-left"></i>
            </div>
        </div>

        <!-- 头部 栏目 -->
        <div class="layui-header">
            <!-- 头部导航栏右边部分 -->
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item">
                    <a href="#">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#iconmessage-line"></use>
                        </svg>
                        <span>私信</span>
                        <span class="layui-badge-dot"></span>
                    </a>
                </li>
                <li class="layui-nav-item">
                    <a href="#">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#iconnews-line"></use>
                        </svg>
                        <span>通知中心</span>
                        <span class="layui-badge-dot"></span>
                    </a>
                </li>
                <li class="layui-nav-item ">
                    <a href="#">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#iconhelp-line"></use>
                        </svg>
                        <span>帮助中心</span>
                    </a>
                </li>
                <li class="layui-nav-item">
                    <a href="#">
                        <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
                        <span>用户名</span>
                    </a>
                    <dl class="layui-nav-child">
                        <dd><a href="#">账号主页</a></dd>
                        <dd><a href="#">修改密码</a></dd>
                        <dd><a class="logout" href="#">退出登录</a></dd>
                    </dl>
                </li>
            </ul>
        </div>

        <!-- 侧边栏部分 -->
        <!-- 展开 -->
        <div class="layui-side layui-bg-black large">
            <div class="layui-side-scroll">
                <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
                <ul class="layui-nav layui-nav-tree">
                    <li class="layui-nav-item">
                        <a href="#">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#iconoverview-block"></use>
                            </svg>
                            <span>总览</span>
                        </a>
                    </li>
                    <li class="layui-nav-item layui-nav-itemed">
                        <a href="#">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#iconsource-block"></use>
                            </svg>
                            <span>发布管理</span>
                        </a>
                        <dl class="layui-nav-child">
                            <dd><a href="#">文章列表</a></dd>
                            <dd class="layui-this"><a href="#">专辑列表</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 收起 -->
        <div class="layui-side layui-bg-black small">
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item">
                    <a href="#">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#iconoverview-block"></use>
                        </svg>
                    </a>
                </li>
                <li class="layui-nav-item">
                    <a href="#">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#iconsource-block"></use>
                        </svg>
                    </a>
                    <dl class="layui-nav-child">
                        <dd><a href="#">文章列表</a></dd>
                        <dd><a href="#">专辑列表</a></dd>
                    </dl>
                </li>
            </ul>
        </div>

        <!-- 面包屑 -->
        <div class="breadcrumb-container">
            <span class="layui-breadcrumb">
                <a href="/">首页</a>
                <a href="/frame.html">框架</a>
                <a><cite>导航元素</cite></a>
            </span>
        </div>
        <!-- 主体内容 -->
        <div class="layui-body">
            <div style="height: 1700px;">222</div>
        </div>

        <!-- 底部 -->
        <div class="layui-footer"></div>
    </div>
</body>

</html>
<script type="text/javascript" src="layui-2.0/js/layui.js"></script>
<script type="text/javascript">
    layui.use(['element', 'jquery'], function () {
        var $ = layui.jquery,
            element = layui.element;

        // 展开收缩
        $('.foldAction').on('click', function () {
            var body = $(this).parents('body');
            var slideState = '';
            // 展开隐藏图标切换
            if ($(body).hasClass('small')) {
                $(body).removeClass('small').addClass('large');
                slideState = 'large';
            } else {
                $(body).removeClass('large').addClass('small');
                slideState = 'small';
            }
            localStorage.setItem('slideState', slideState);
        })
    });
</script>